{
  "name": "spotfy-embed",
  "version": "1.0.0",
  "description": "A spotfy embed component",
  "main": "index.js",
  "repository": "git@github.com:Gabb-c/spotfy-embed.git",
  "author": "Gabb-c <gdgabrieldacunha71@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "typescript": "^4.5.2"
  }
}
