{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "ESNext"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "declaration": true,
    "allowJs": true,
    "incremental": true,
    "declarationDir": "lib/types",
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/__tests__/**/*",
    "src/stories/**/*",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.stories.tsx",
    "**/*.story.tsx"
  ]
}
