{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build-storybook-docs",
  "devCommand": "pnpm storybook",
  "installCommand": "yarn --frozen-lockfile --silent",
  "framework": null,
  "outputDirectory": "./storybook-static"
}